---

- include: install.yml
- include: pre-conf.yml
- include: plugins.yml
- include: scripts.yml
  tags:
    - jenkins-scripts
- include: jobs.yml
  tags:
    - jenkins-jobs
- include: views.yml
  tags:
    - jenkins-views
- include: workers.yml
  tags:
    - jenkins-workers
- include: verify.yml
