---

- name: Prepare Isabelle
  file: path={{ config.worker.jenkins_home }}/.isabelle state=directory owner=jenkins group=wheel mode=0755
  become: yes
  become_method: sudo

- name: Copy Isabelle settings
  copy: src=dotisabelle/ dest={{ config.worker.jenkins_home }}/.isabelle owner=jenkins group=wheel mode=0644 follow=yes
  become: yes
  become_method: sudo
