[defaults]
hash_behaviour = merge
retry_files_enabled = False
system_tmpdirs = /tmp
common_remote_group = ansible
python_interpreter = python3

[privilege_escalation]
become = yes
become_method = sudo